{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1145PHU;Database=Cepdi_Prueba;User Id=cepdiprueba;Password=Sd#s4s.S425D;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "sdfsdsdfsdfsdfsdfswerhjntyhjdfgbfgbrtghrtbrtb",
    "Issuer": "https://retocepdi.com",
    "Audience": "https://retocepdi.com"
  },
  "WebServiceSettings": {
    "Usuario": "demo1@mail.com",
    "Password": "Demo123#"
  }
}
