{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1145PHU;Database=Cepdi_Prueba;User Id=cepdiprueba;Password=Sd#s4s.S425D;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYSuficientementeLargaParaJWT12345",
    "Issuer": "https://tuapi.com",
    "Audience": "https://tusclientes.com"
  }
}
